<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portfolio new year</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/86e89c1566.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div class="header-container">

            <div class="person">
                <div class="header_text_items">
                    <h1 class="header_text">All Thinks Are Possible If You believe</h1>
                    <p class="header_paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                    <button class="header_btn">
                        Contact us
                    </button>
                </div>
            </div> 

        </div>
    </header>

    <section class="person_image">
        <div class="image_container">
            <div class="image_bg">
                <img src="images/person.png" alt="">
            </div>
        </div>
           
        <div class="person_text">
            <h1>
                My failures of previous year
            </h1>
            <p class="para">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
            </p>
            <div class="list_para">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <p>Contrary to popular belief, is not simply.</p>
                  </svg><br>

                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <p>Contrary to popular belief.</p>
                  </svg><br>
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <p>Contrary to popular , is not simply.</p>
                  </svg><br>

                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <p>Contrary to popular belief, is not simply.</p>
                  </svg><br>

                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <p>Contrary to popular simply.</p>
                  </svg><br>                            
            </div>
        </div>
    </section>

    <section class="icon_section">
        <div class="icon_head">
            My Plans
        </div>

        <div class="icon_container">
            <div class="icon_div">
                <img src="images/icons/web.png" alt="">
                <h3>Web Development</h3>
                <p>I want to start</p>
            </div>
            <div class="icon_div">
                <img src="images/icons/js.png" alt="">
                <h3>Javascript</h3>
                <p>I want to learn</p>
            </div>
            <div class="icon_div">
                <img src="images/icons/smoke.png" alt="">
                <h3>Smoking Habit</h3>
                <p>I want to end</p>
            </div>
            <div class="icon_div">
                <img src="images/icons/ecom.png" alt="">
                <h3>ecommerce</h3>
                <p>I want to develop</p>
            </div>
        </div>
    </section>

    <section class="big_image">
        <div class="big_container">
            <div class="big_text">
                <h1>Always keep a positive mindset</h1>
                <button class="last_btn">Call Now</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_one">
            <h1>Future</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <address>
                <h5 class="footer_email">Email : info@gmail.com</h5>
                <h5 class="phone">Phone : 01500 00 00 00</h5>
            </address>
            <div class="footer_icone">
                <img src="images/icons/fb.png" alt="">
                <img src="images/icons/twitter.png" alt="">
                <img src="images/icons/youtube.png" alt="">
            </div>
        </div>
        <div class="footer_two">
            <h4 class="subs">Subscribe</h4>
            <input type="text" placeholder="Enter your email">
            <button class="sus">Subscribe</button>
        </div>
    </footer>
</body>
</html>